VITE_SUPABASE_PROJECT_ID="ocivlbcxaochgbqsdkcs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9jaXZsYmN4YW9jaGdicXNka2NzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUyODgzMDYsImV4cCI6MjA4MDg2NDMwNn0.KlH_aMW7B_mdydt9Cqj3dmg3OSWOnDYtlKpGKRy9wKM"
VITE_SUPABASE_URL="https://ocivlbcxaochgbqsdkcs.supabase.co"
